
.blog-main-banner {
    background: linear-gradient(rgba(65, 65, 65, 0.75), rgba(65, 65, 65, 0.75)), url("../assets/blogBg.jpg") center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 630px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 70px;
}
.blog-main-banner h1 {
    font-size: 70px;
}
.blog-main-banner p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    margin-top: 30px;
    font-size: 20px;
}
.blog-page-container .container {
    width: 1000px;
    margin: auto;
}
.each-blog-news {
    margin-top: 60px;
}
.each-blog-news img {
    width: 400px;
    height: 260px;
    float: left;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 15px;
    object-fit: cover;
}
.each-blog-news  h2 {
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 30px;
}
.each-blog-news p {
    font-size: 18px;
    margin-bottom: 8px;
}
.blurred-bg-container {
    width: 95%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 70px;
    position: relative;
}
.blurred-bg-container .blurred-img {
    width: 100%;
    object-fit: cover;
}
.pos-abs-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 6;
    top: 0px;
    color: white;
    padding: 30px 50px;
}
.pos-abs-banner h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.pos-abs-banner p {
    font-size: 14px;
    width: 560px;
    margin-bottom: 18px;
}
.pos-abs-banner .btn-grp {
    display: flex;
}
.pos-abs-banner .btn-grp a {
    color: white;
    width: 150px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-size: 15px;
    margin-right: 15px;
}
.pos-abs-banner .btn-grp a:first-child {
background: linear-gradient(126deg, rgba(7,172,18,1) 0%, rgba(88,195,221,1) 100%);
}
.pos-abs-banner .btn-grp a:last-child {
    background-color: #010002;
}
.more-article-containers {
    margin-top: 30px;
}
.more-article-containers .flex-between {
    display: flex;
    justify-content: space-between;
}
.more-article-containers .flex-between .type1 {
    width: 230px;
    height: 370px;
    border-radius: 15px;
    padding: 0px 7px;
    padding-top: 7px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.096);
    position: relative;
}
.more-article-containers .flex-between .type1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.more-article-containers .flex-between .type1 .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    height: calc(100% - 160px);
    transition: all 0.3s;
    position: absolute;
    top: 160px;
    left: 0px;
    border-radius: 8px;
    overflow: hidden;
}
.more-article-containers .flex-between .type1:hover .details {
    position: absolute;
    top: 0px;
    background-color: white;
    transition: all 0.3s;
    height: 100%;
}
.more-article-containers .flex-between .type1:hover .details button {
    opacity: 0;
    transition: all 0.3s;
}
.more-article-containers .flex-between .type1 .details h4 {
    margin-top: 15px;
    padding: 0px 10px;
}
.more-article-containers .flex-between .type1 .details p {
    margin-top: 20px;
    font-size: 14px;
    padding: 0px 10px;
    opacity: 0;
    transition: all 0.3s;
}
.more-article-containers .flex-between .type1:hover .details p {
    opacity: 1;
    transition: all 0.5s;
}
.more-article-containers .flex-between .type1 .details button {
    width: 50px;
    height: 50px;
    font-size: 15px;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: linear-gradient(45deg, rgba(7,172,18,1) 0%, rgba(122,228,119,1) 100%);
    position: absolute;
    bottom: 20px;
    box-shadow: 0px 10px 40px rgba(0, 110, 255, 0.199);
    transition: all 0.3s;
}

.more-article-containers .flex-between .type2 {
    display: flex;
    height: 190px;
    width: 360px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.096);
    color: black;
}
.more-article-containers .flex-between .type2 img {
    object-fit: cover;
    height: 100%;
    width: 100px;
}
.more-article-containers .flex-between .type2 .details {
    padding-left: 20px;
}
.more-article-containers .flex-between .type2 .details p {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 35px;
}
.more-article-containers .flex-between .type2 .details .r-more {
    text-align: right;
    color: #7AE477;
}
.flex-between .more-holder {
    width: 350px;
    height: 280px;
    padding-left: 60px;
}
.flex-between .more-holder .type3 {
    position: relative;
    height: 200px;
}
.flex-between .more-holder .type3 img {
    position: absolute;
    top: 12px;
    width: 90px;
    left: -55px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.199);
    border-radius: 20px;
}
.flex-between .more-holder .type3 .details {
    width: 100%;
    height: 115px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.071);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.flex-between .more-holder .type3 .details h4 {
    margin-bottom: 10px;
}
.flex-between .type4 {
    width: 220px;
    height: 280px;
    padding: 20px;
    color: black;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.071);
}
.flex-between .type4 img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    margin: auto;
}
.flex-between .type4 p {
    font-size: 14px;
    margin-top: 20px;
}
.flex-between .type4 p.read-more {
    color: #7AE477;
    font-weight: 600;
}
.flex-between.below {
    align-items: flex-end;
    position: relative;
    top: -100px;
    z-index: 1;
    pointer-events: none;
}
.flex-between.below a {
    pointer-events: all;
}
.flex-between.upper {
    z-index: 20 !important;
    margin-top: 50px;
}
.flex-between.below .type1 {
    width: 260px;
    height: 440px;
}
.flex-between.below .type1 img {
    height: 200px;
}
.flex-between.below .type1 .details {
    height: calc(100% - 200px);
    top: 200px;
    padding: 0px 20px;
}
.flex-between.below .type1 .details h4 {
    margin-top: 50px;
}


@media screen and (min-width: 1550px) {
    .blog-page-container .container {
        width: 1400px;
    }
    .more-article-containers .flex-between a {
        transform: scale(1.3);
    }
    .flex-between.below {
        top: 0px;
        margin-bottom: 100px;
    }
    .more-article-containers .flex-between > a:first-child {
        position: relative;
        left: 40px;
    }
    .more-article-containers .flex-between a:last-child {
        position: relative;
        left: -40px;
    }
    .flex-between a {
        position: relative;
        /* left: 200px; */
    }
    .more-header {
        margin-bottom: 120px;
    }
    .more-holder a:nth-child(2) {
        position: relative;
        left: 0px !important;
    }
    .flex-between .more-holder a .details {
        width: 350px !important;
        height: 150px !important;
        font-size: 1.4rem;
        margin-left: 20px;
    }
    .flex-between .more-holder a img {
        top: 22px !important;
        width: 110px !important;
    }
    .flex-between .type4 {
        position: relative;
        top: 30px;
        height: 280px;
    }
    .flex-between.below {
        margin-bottom: 200px !important;
    }
    h1, h2 {
        font-size: 2rem !important;
    }
    .pos-abs-banner h3 {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .pos-abs-banner p {
        margin-bottom: 35px;
    }
    .blog-main-banner h1 {
        font-size: 80px !important;
    }
    .blog-main-banner p {
        font-size: 25px !important;
    }
    .blog-page-container .container h1 {
        font-size: 50px !important;
    }
    .each-blog-news img {
        width: 550px;
        height: 300px;
    }
    .each-blog-news h2 {
        font-size: 40px !important;
    }
    .each-blog-news p {
        font-size: 22px;
    }
}
@media screen and (max-width: 1100px) {
    .blog-page-container .container {
        width: 90%;
    }
    .blurred-img {
        height: 210px;
    }
    .blog-main-banner {
        height: 450px;
    }
    .flex-between {
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around !important;
    }
    .flex-between a {
        margin: 0px 50px;
        margin-bottom: 50px;
    }
    .flex-between.below {
        top: 0px;
        margin-top: 50px;
    }
    .more-holder {
        position: relative;
        top: -70px !important;
    }
    #details1, #details2 {
        position: relative;
        left: 40px;
        margin-right: 30px;
    }
    #details1 .details, #details2 .details {
        margin-right: 30px;
    }
    #details1 img, #details2 img {
        top: 35px;
        left: -100px !important;
    }
    .type-3 img {
        position: relative !important;
        left: -200px !important;
    }
}
@media screen and (max-width: 820px) {
    .each-blog-news img {
        float: none;
        margin: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 550px;
        height: 355px;
        margin-bottom: 50px;
    }
    .blurred-img {
        height: 300px;
    }
    .pos-abs-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .pos-abs-banner h3 {
        margin-top: 0px !important;
    }
    .pos-abs-banner p {
        width: 70%;
    }
    .type-4 {
        position: relative;
        top: 100px !important;
    }
}
@media screen and (max-width: 734px) {
    #details1, #details2 {
        left: 0px;
    }
}
@media screen and (max-width: 640px) {
    .each-blog-news img {
        width: 400px;
        height: 260px;
    }
    .blog-main-banner {
        height: 350px;
        margin-bottom: 40px;
    }
    .blog-main-banner h1 {
        font-size: 40px;
    }
    .blog-main-banner p {
        font-size: 16px;
    }
    .blog-page-container .container h1 {
        font-size: 27px;
    }
    .blurred-img {
        height: 400px;
    }
    .pos-abs-banner p {
        margin-top: 25px;
        margin-bottom: 30px;
    }
    .pos-abs-banner .btn-grp {
        display: flex;
        justify-content: space-between;
    }
    .pos-abs-banner .btn-grp button {
        margin: 0px !important;
    }
}
@media screen and (max-width: 490px) {
    .more-holder {
        transform: scale(0.8) !important;
    }
    .type2 {
        height: 100% !important;
        transform: scale(0.8);
    }
    .type2 .details p {
        margin: 10px 0px !important;
    }
}
@media screen and (max-width: 450px) {
    .each-blog-news img {
        width: 250px;
        height: 160px;
        margin-bottom: 20px;
    }
    .btn-grp {
        flex-direction: column;
    }
    .btn-grp a {
        margin-bottom: 15px;
    }
    .blurred-img {
        height: 500px;
    }
    .pos-abs-banner {
        padding-left: 25px;
        padding-right: 25px;
    }
    .pos-abs-banner p {
        width: 100%;
        margin: 40px 0px;
    }
    .blog-main-banner {
        height: 200px;
    }
}
@media screen and (max-width: 400px) {
    .type2 {
        height: 100%;
        flex-direction: column;
    }
    .type2 .details {
        margin-top: 20px;
    }
    .type2 img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .type1 {
        transform: scale(0.8) !important;
        margin-bottom: 10px !important;
    }
}
